{
	"FileVersion": 3,
	"EngineAssociation": "{3C22AB5E-4AA7-6DFF-A152-A380D13CCFB8}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Mee_HTTP",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "RealTimeImport",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/5625d7b404e44200bb2f9cdb7dcf1c6a"
		},
		{
			"Name": "ElectraPlayer",
			"Enabled": true
		}
	]
}